//#include<stdio.h>                         //一维数组指针（以此证明一维数组在内存中连续存放，差int【4个字节】）
//int main()
//{
//	int arr[] = { 1,2,3,4,5,6,7,8,9 };
//	int i = 0;
//	int sz = sizeof(arr) / sizeof(arr[0]);  //数组元素个数
//	for (i = 0; i < sz; i++)
//	{
//		printf("&a[%d]=%p\n", i, &arr[i]);  //指针输出
//	}
//	return 0;
//}——1

//#include<stdio.h>                        //二维数组指针（以此证明二维数组在内存中连续存放，差int【4个字节】）
//int main()
//{
//	int arr[3][4] = { {1,2,3},{8,6} };
//	int i = 0;;                            //行（假想状态）
//	int j = 0;                             //列（假想状态）
//	for (i = 0; i < 3; i++)
//	{
//		for (j = 0; j < 4; j++)
//		{
//			printf("&a[%d][%d]=%p\n", i, j, &arr[i][j]);//指针输出
//		}
//	}
//	return 0;
//}——2
