//#include<stdio.h>
//int main()
//{
//	int a = 10;
//	int b = 3;
//    //加法
//	int c = a + b;
//	printf("%d+%d=%d\n", a, b, c);
//	//减法
//	int d = a - b;
//	printf("%d-%d=%d\n", a, b, d);
//	//乘法
//	int e = a * b;
//	printf("%d*%d=%d\n", a, b, e);
//	//除法
//	int f = a / b;
//	printf("%d/%d=%d\n", a, b, f);
//	float f1 = 10.0 / 3;
//	printf("%f\n", f1);
//	//取模
//	int g = a % b;
//	printf("%d%c%d=%d\n", a, '%', b, g);
//	float g1 = 10 % 3;
//	printf("%f\n", g1);
//	
//	return 0;
//}——1

//#include<stdio.h>
//int main()
//{
//	//"&"--按二进制位与
//	int a = 3;
//	//00000000000000000000000000000011
//	int b = 5;
//	//00000000000000000000000000000101
//	int c = a & b;
//	//00000000000000000000000000000001
//	printf("%d\n", c);
//	"|"按二进制位或
//	int a = 3;
//	//00000000000000000000000000000011
//	int b = 5;
//	//00000000000000000000000000000101
//	int c = a | b;
//	//00000000000000000000000000000111
//	printf("%d\n", c);
//	//"^"按二进制位异或
//	int a = 3;
//	//00000000000000000000000000000011
//	int b = 5;
//	//00000000000000000000000000000101
//	int c = a ^ b;
//	//00000000000000000000000000000110
//	printf("%d\n", c);
//	return 0;
//}——2

////一道面试题（交换两个数字【3】【5】，不用临时变量【方法三】）
//#include<stdio.h>
//int main()
//{
//	int a = 123;
//	int b = 456;
//	printf("before:a=%d b=%d\n", a, b);
//	//方法一：（引用临时变量）
//	int temp = 0;
//	temp = a;
//	a = b;
//	b = temp;
//	//方法二：（加减法） 可能会溢出
//	a = a + b;
//	b = a - b;
//	a = a - b;
//	//方法三：（异或的法）1.可读性差 2.效率不高
//	a = a ^ b;
//	b = a ^ b;
//	a = a ^ b;
//	printf("after:a=%d b=%d\n", a, b);
//}——3

////求二进制补码中1的个数
//#include<stdio.h>
//int main()
//{
//	int num = 0;
//	int i = 0;
//	int count = 0;
//	scanf_s("%d", &num);
//	for (i = 0; i < 32; i++)
//	{
//		if (1 == ((num >> i) & 1))
//			count++;
//	}
//	printf("%d\n", count);
//	return 0;
//}——4
